# TourOfHeroes

./: TourOfHeroes.sln
TourOfHeroes/: TourOfHeroes.Core.csproj
TourOfHeroes.Core.Entity/: Photo.cs
TourOfHeroes.Infrastructure.SQL.Data/: Program.cs  TourOfHeroes.Infrastructure.SQL.Data.csproj
TourOfHeroes.Infrastructure.SQL.Data/Database/: DBInitialiser.cs  IDBInitialiser.cs  PhotoDBContext.cs
TourOfHeroes.Infrastructure.SQL.Data/Repositories/: PhotoRepository.cs
TourOfHeroes.RestAPI/: Program.cs  Startup.cs  WeatherForecast.cs
TourOfHeroes.RestAPI/Controllers/: WeatherForecastController.cs
TourOfHeroes.RestAPI/Properties/: launchSettings.json
TourOfHeroes.UI.RestAPI/: Program.cs  Startup.cs  TourOfHeroes.UI.RestAPI.csproj  WeatherForecast.cs
TourOfHeroes.UI.RestAPI/Controllers/: WeatherForecastController.cs
TourOfHeroes.UI.RestAPI/Properties/: launchSettings.json
TourOfHeroes/ApplicationServices/: IPhotoService.cs
TourOfHeroes/ApplicationServices/Services/: PhotoService.cs
TourOfHeroes/DomainServices/: IPhotoRepository.cs
