<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TourOfHeroes.Core.Entity\TourOfHeroes.Core.Entity.csproj" />
    <ProjectReference Include="..\TourOfHeroes.Infrastructure.SQL.Data\TourOfHeroes.Infrastructure.SQL.Data.csproj" />
    <ProjectReference Include="..\TourOfHeroes\TourOfHeroes.Core.csproj" />
  </ItemGroup>


</Project>
